:6338
nicely:1846
half:506
shooting:193
hall:465
quickest:7251
pretend:1487
atlir:1992
wreck:5057
tea:3649
drunk:1730
pick:211
gloomy:629
ten:2765
pics:520
sake:6747
energy:3314
$:2277
%:616
&:1062
':2094
(:587
):854
*:1150
require:3634
scratch:5606
+:255
-:100
click:7012
/:730
3:214
4:212
walkin:3639
5:638
6:899
7:314
professors:415
8:497
9:1200
;:1526
<:2692
=:1867
goin:5756
>:351
@:2271
newspaper:2509
telling:6665
hang:2735
role:3074
roll:4564
turn:1630
grumpy:5529
gold:2391
golf:7290
same:108
selfish:1628
after:558
shouldn't:1362
flip:3198
hand:1494
_:1892
resume:4358
b:438
c:2951
salt:3600
d:887
f:525
g:7448
j:2001
k:782
l:442
eating:1009
blood:3763
neighbor:5798
n:3016
o:1335
straight:1251
p:2681
entering:8982
sale:2833
s:3944
t:2947
u:611
readers:4248
v:2067
exciting:1383
sunset:1893
w:2506
y:5444
tho:418
~:2670
november:3310
mac'n'cheese:7843
thy:6591
ratatouille:7641
empty:2874
cgu:1229
tie:2843
how's:6412
til:642
serious:2239
tip:3814
cha:3969
laugh:375
fantasy:2383
puddles:3370
chs:1535
gone:2117
100x:5179
walked:2120
aside:1990
gorgeous:2236
provides:8058
hard:912
roof:3866
umbrella:2571
multiple:534
tweet:4360
room:1186
better:267
21st:6657
permit:2803
cancer:1396
sexiled:3954
creepy:4462
taking:1201
fountain:1378
hats:6699
pill:1347
tripping:3693
gained:5087
hate:49
block:2352
flow:7397
order:2328
reminds:6236
protecting:7076
tnc:3720
phobia:2314
anal:1670
cmc:600
women:1266
pink:4617
woman:2914
faking:6075
save:1292
cms:3911
toe:5166
shutting:5182
cameras:3117
should've:3508
ton:2674
top:109
too:123
shorts:4432
schoolers:1514
implications:2102
question:2361
drugs:680
asian:1359
spirit:8098
wishing:423
picture:3224
sarcastic:5685
stressful:4082
cod:4783
ain't:3136
cop:7050
fuckers:4627
academic:1928
owns:5091
pipe:3448
cpp:5450
including:1957
christmas:499
try:924
became:2258
chicken:4008
timer:3226
effective:3931
times:633
muscle:2869
says:2687
direction:2238
comments:1380
alcoholic:6156
cry:824
selfies:7125
pineapple:2686
reservations:7358
respond:1370
caught:1711
weekends:5289
strug:2354
concert:8539
pity:3419
pits:8564
unimportant:7838
beautiful:1170
worked:6582
stats:2999
state:1179
worker:7445
environmental:2885
piss:1662
cum:3339
stereotype:1103
shots:3822
cup:4263
cus:2742
wasting:5315
cut:772
probably:818
sakai:795
cuz:2332
battery:8400
two:244
moment:676
latte:1871
tear:1228
desired:6367
attack:5551
skinny:4044
worried:961
shout:1460
kitchen:1553
ankle:4098
languages:4572
occurred:5683
antlers:5181
services:574
team:3883
shove:2750
filling:696
watch:982
purple:6940
thing:342
won't:2201
registering:515
paying:69
dying:1699
holidays:4953
blows:4234
starts:1038
shrooms:4081
tech:5199
actual:5825
glass:4119
reflection:2967
campus:595
ultimate:2536
jacket:654
friendsy:7371
privileged:3511
assume:1828
halls:1458
thumbs:6310
memory:2547
coworkers:6031
house:3402
leftovers:8288
stark:3338
chilling:6019
jacked:4223
stare:4461
hours:248
nofilter:7392
start:220
stars:194
teen:3184
lifestyle:5463
fallen:6128
ochem:3095
short:829
required:6983
golden:5180
specifically:3905
enter:5344
warmth:3364
dates:3632
❤️:3872
creative:6799
coast:1075
eyebrows:5307
requires:6534
hook-ups:8412
submitting:4356
bright:3842
planned:2541
xanax:3943
fries:1523
manners:2960
survive:1031
wallet:5439
pavlov's:1020
barely:2689
hanging:2134
audibly:5850
dad:1111
friendly:1598
tell:217
stoked:6977
tilra:1996
downvote:702
shows:3703
goodnight:1174
trucks:4845
keeps:24
sundress:6054
drinking:524
island:2425
created:5246
socks:1367
water:837
corps:8116
stays:1629
apples:3325
entertain:2406
elsewhere:5127
dated:6004
built:1744
therapy:4793
gingerbread:4456
confession:908
third:1439
build:1230
further:4175
stack:4262
def:5293
finds:5726
ugh:1971
cube:7586
announcement:1259
crisp:6857
memoir:5703
stacks:3154
impact:1332
shock:4553
whipped:3852
uhh:4640
attitude:4579
average:2593
bodies:3428
virtues:9648
choosing:5132
waited:6586
awkwardly:4737
vineyard:7256
unlike:7189
wednesday:1570
term:5399
business:531
ahhhh:1619
staff:2370
possible:1315
shoes:5512
stealing:7705
taught:1850
borrow:6268
waiter:5858
under:65
did:543
quarter:8996
die:2064
dip:4306
tweets:5494
later:1899
massages:6502
retriever:6577
midst:7591
possibly:2026
test:379
journey:7897
finally:972
strap:4681
conviction:8081
brown:2774
publicly:5116
acceptance:1108
final:3441
whomever:2455
pumped:3677
woah:6478
training:7421
stater:1388
sheets:286
load:1052
umm:6016
ignore:5810
abusive:2417
relax:4068
grand:1794
babe:8063
schedule:1424
baby:257
showing:3567
upcoming:3211
lunch:381
helping:4687
construct:1334
attempt:4879
thick:2334
doesnt:4159
balance:2934
lock:4522
text:844
latin:2535
fools:5780
lying:838
made:1143
stall:1473
being:548
person's:3487
hoping:4478
macs:7960
ups:537
farting:4765
doe:7975
dog:242
status:4652
bags:61
doo:280
embarrassed:4139
dot:4831
bowls:5066
dos:2369
government:1090
known:4942
school's:6123
crime:6438
stand:1269
surround:7593
knows:2266
overheard:5358
cigarette:5440
forward:967
underrated:9353
everyones:2344
doodling:5386
socal:1461
emoji:1959
usc:4057
mail:6568
use:840
subject:2990
main:2826
liked:1128
monopoly:8213
lungs:2007
stickers:3756
credit:5651
intensive:1132
likes:835
waste:963
dry:2029
yule:674
picking:3830
numb:2139
cums:6612
twas:2456
ball:675
smoking:2008
mounds:6647
cups:6967
girlfriend's:2836
attempting:8447
waving:1561
thread:6191
legitimately:1035
freeing:3657
due:832
bake:2854
waking:922
pumpkin:1869
boredom:7153
curl:5184
woke:687
commit:5435
instagram:1434
cure:6990
bullshit:928
happier:93
hiding:6622
bank:1114
meaning:974
bang:1446
bane:1989
bros:1389
mama:1824
band:4971
singing:4890
mall:3479
fluent:9167
benefit:2758
labor:1131
highest:7031
sober:1729
allies:8115
male:1833
switching:5195
participated:4701
lone:1543
cute:875
long:1080
remember:1099
1st:2831
frightening:732
relationship:816
workers:4629
bother:1175
star:1288
childhood:6093
wolf:1544
sticker:3473
many:414
chargers:3694
stay:2627
wool:1366
treat:1399
numbers:4033
wood:4735
crushes:5171
surprise:1120
eurobash:2563
dropping:3082
countdown:1159
complaints:1421
invited:3754
bridges:5699
look:1484
woken:4231
knock:5049
needed:1832
stfu:8140
lord:1874
bruh:5465
5c:419
speed:4562
apple:4778
admit:4742
common:2554
interest:1441
themselves:2173
he's:1814
bath:7506
winning:5128
lemonade:2049
bars:4382
bass:9579
campsec:2175
honnold:3179
landing:8943
step:6053
mark:227
trend:4092
peanuts:7047
spotted:3444
loss:4844
lost:204
worn:3353
work:232
lose:3529
inequality:2893
tattoo:878
indict:2725
convince:4560
mate:4633
registration:216
math:1482
wore:2375
word:848
wingstop:6685
theory:820
extension:3645
gender:3564
forehead:8639
sooooooo:5888
secret:3495
across:1153
ear:3293
eat:778
dad's:7935
loud:788
reward:7507
facebook:805
juice:1821
opinion:1104
lots:5213
trynna:4655
exists:8033
<<:4706
existence:938
basketball:3561
krispy:7976
snooze:7458
mockingjay:3901
spell:5211
edc:3772
preparing:3311
seems:2478
>>:4038
tickets:3773
scientific:8036
winter:2544
clouds:7592
walking:1307
spend:1685
advantage:968
spent:3801
instead:1758
gravy:4459
hands:369
egg:3894
year:1029
allowed:1525
staying:2097
fucks:4237
awful:762
blowjob:5917
yeah:509
ego:176
laptop:1008
ignoring:5869
peeing:1477
yakking:3077
silence:118
near:4460
inviting:4973
proportional:3576
economy:3714
community:3845
packet:5575
cocoa:6758
planning:4313
stop:82
flirt:3084
appropriate:239
least:2077
immediately:2912
wikipedia:2588
secretly:6033
wouldn't:2227
learn:556
neck:880
ridiculous:742
queers:5146
severe:8432
notes:3494
evidence:814
official:8455
spring:2711
leave:648
assigns:7697
melon:7383
faint:9000
often:632
tests:3092
loose:4116
crawling:4650
private:4740
sleeping:350
desperately:4983
snoring:6285
end:830
lines:1272
dammit:3341
slippery:4143
special:3768
airplane:1289
achieved:4816
happens:3785
jokes:5957
tries:2956
slightly:5579
wanting:2274
education:3682
called:547
turnt:4483
turns:1323
responding:4283
tried:1464
collins:363
brave:5016
fleeting:6425
shape:5585
coyote:2270
isn't:815
valid:2479
asked:1582
share:3254
climbed:7204
shark:3797
would've:1017
everytime:892
milkshake:2538
lawry:6767
pre-thanksgiving:9056
flies:5152
shake:3786
screen:3840
mexican:5111
naked:2584
trial:2935
updating:5811
etc:1066
deprivation:2622
tucked:6306
motley:636
moist:5242
shall:4768
2pm:4746
driving:2422
yell:8316
companionship:4534
typing:3609
shame:4622
supportive:7727
financial:2309
raining:618
dreams:734
running:562
vodka:1950
chose:2923
whispers:4910
memorize:4497
harder:913
transport:7713
rolls:1866
pencil:4277
exams:3097
strategy:3829
forms:6893
victories:9390
subs:3384
farther:2511
couch:2296
orgasms:7280
differently:7819
pounds:6118
gpa's:7355
dumbest:2190
expected:3094
eye:1340
waved:5690
himself:725
wanted:807
tryna:1612
feels:266
another:701
enemy:4075
comeback:2816
insane:3069
11am:6149
apps:1517
über:5178
black:352
xbox:5816
nest:7239
hozier:1050
such:1546
showers:5748
suck:897
grab:6716
grad:5951
campuses:5621
featured:7308
hugs:3871
microsoft:5730
white:296
openly:3808
huge:727
might:1208
let's:1486
sharing:3161
nudes:5904
embarrassing:2654
leads:3206
cousins:7106
next:133
submit:3857
classes:137
hummus:3342
conclusion:3451
button:7878
and/or:2315
news:2243
greek:6935
rack:8324
green:3146
race:2103
effectively:5870
war:1418
grew:2087
way:645
grey:2386
sensation:4524
african:4835
window:1309
play:247
quickly:4895
decide:4418
issues:2516
fan:3316
priorities:4606
fam:2737
far:327
stuck:1700
prostitute:5000
fat:3131
fav:3134
plan:1382
rained:1804
double:1604
comfortably:2138
comfortable:4840
completely:1294
chocolate:2065
denial:4719
study:911
burned:1558
gain:4568
receiving:4856
hickies:3188
tragic:863
memories:5268
older:3078
explore:2418
wet:2149
friend's:2487
sided:7648
vegan:3527
great:1601
happened:1592
proceeded:5359
rage:1798
organizing:3196
stuff:191
wondered:6984
dick:1343
monkey:2968
arrest:2048
disability:7444
looks:1813
presented:3355
few:895
snacks:4034
rain:544
you'd:560
laughed:5283
👏:6377
opened:1736
👍:811
men's:1895
chokes:6194
👌:1757
cereal:2963
👋:6810
outside:332
elementary:3514
topic:2522
sugar:2945
option:2022
politics:1498
game:819
unexpected:4004
drinks:6157
died:3662
cashier:1766
peanut:2165
diet:2145
win:5946
💗:1873
soccer:3882
butter:2166
💖:5185
💚:7948
electric:6259
colleges:1674
💔:8748
roomie:1254
matters:5483
various:8292
attention:3661
visit:1704
headache:8387
extent:6895
voted:5272
losing:1739
fit:1944
montclair:1703
fix:3708
💩:5274
honest:2420
surf:6110
ac:6068
sure:958
grow:1018
excited:1081
af:2859
ah:5220
ap:3383
panic:5550
📈:3578
folk:603
looking:526
simultaneously:8804
hurt:2082
bc:1453
bf:1977
bi:4986
stares:7797
institutionalized:8113
bp:7042
intimacy:4420
fool:5125
ca:5291
foot:5945
hating:2640
charge:7934
keeping:7810
food:362
flu:4256
cs:313
fly:5790
partner:1093
skeptical:5475
votes:4470
freely:1887
da:2092
interview:5023
fml:2639
dj:1812
scare:2291
language:4170
accomplished:4105
hydrated:4927
rare:153
won:5698
scary:4676
criticism:1897
wow:95
which:333
needs:1519
damnit:4108
em:4517
crimingwhilewhite:1754
wpa:3061
never:140
ex:953
piece:663
jackfernandesfitness:651
fb:2614
elephant:3265
salon:948
fog:6752
bloating:8023
tears:3380
bæ:5161
loneliness:1838
watching:1189
twilight:7758
mustache:4602
content:6328
rate:1109
plot:2498
burgers:1286
ge:2561
gf:425
covers:3348
starbucks:2609
texting:5882
syrup:7030
ha:5723
he:326
hi:1354
ho:7276
girl's:3397
hw:2675
relationships:1279
else:105
four:942
contemplate:2096
easily:2405
id:1718
portal:3180
ie:5275
bathroom:1472
im:777
wtf:3805
somebody:126
weren't:2079
talked:1169
distraction:7525
gave:915
annoying:1403
become:1209
jk:1691
harwood:1087
grades:2933
dire:2183
wut:8836
sending:5855
ability:4939
flushing:5296
plugged:3534
😕:1958
knew:3631
😏:6711
😍:2070
😔:1371
😓:6837
😒:1156
😑:3524
places:3770
la:141
😋:6160
😊:135
😉:1059
mixtape:4976
fun:223
😂:3737
conscious:5640
accomplishment:682
😁:3012
😷:4651
😶:5943
pants:1149
fux:7156
😭:325
while:88
photos:1697
😳:1900
second:893
😱:2527
faster:4692
😥:3367
😬:2917
😪:1627
😩:1966
limit:4129
😞:2662
seattle:1603
😝:5228
locked:2172
tolerance:4918
😢:5755
mr:5528
3rd:6402
author:5395
🙏:3695
thai:8144
feeling:557
charms:4521
plus:2362
expansion:3469
fwb:6933
🙆:2599
🙌:707
🙋:1829
dream:2322
essay:424
rushing:5612
cosby:1261
heat:1941
nq:3193
student:405
dunno:5142
hipster:870
seal:7259
kissed:2904
mixed:1375
ny:5460
head:936
kidding:977
og:8373
oh:458
somehow:2899
ok:1238
ol:4153
hear:408
partying:4386
diva:4839
op:2493
sports:3315
cousin:8266
pd:4781
fyi:7874
hackathon:312
kisses:4341
ph:6807
easier:448
pm:2581
sitting:3674
fys:3492
salad:2694
nation:4442
pornhub:3752
fisted:3371
registered:6924
pz:3177
determination:6265
fucking:726
stretching:5183
extremely:3918
inevitably:2808
clever:4526
hundreds:6344
recent:3321
brand:5352
perpetually:1965
them:12
then:91
ra:1406
seat:1789
rn:619
discovered:3667
seen:882
seem:2731
lecture:1339
email:2111
apart:604
calendar:4708
sensual:2927
decision:631
starter:1077
necessary:5366
profs:2114
closet:7075
started:799
monster:2701
dismantle:7053
single:2719
norms:3848
closed:637
🌞:3491
tv:4515
joint:2327
separate:1858
phillips:7873
bcuz:2910
rules:4261
uh:7941
ur:1047
us:429
thin:5800
sees:5914
failure:4076
midterms:2779
vs:2071
frightened:7121
changed:1954
snack:3602
changes:3112
that's:459
frustrating:1278
screw:4250
gas:3736
that'd:4760
gay:329
teach:3336
reading:939
argue:5979
shitfaced:8821
held:1968
seminar:1683
ya:3950
type:2099
hell:2413
beyond:3047
yo:679
yr:3545
deeply:7301
proof:6883
hornier:4506
nails:890
gassy:2959
nuggets:3874
props:5243
readings:1678
exact:2052
praying:3087
force:293
preschool:6218
south:4683
i'd:67
north:3620
tools:7109
continues:5056
course:173
power:6242
snaps:6429
sell:2184
pickup:5592
brain:2200
thou:8900
help:970
ravioli:7997
ended:1638
self:2451
prone:6360
dress:491
thru:3018
onion:5871
sound:471
costa:3182
create:4965
proud:1510
curious:3733
creatures:5941
earthquake:5482
judged:3541
nightmare:2177
sent:4121
ducking:463
purposes:3365
send:2931
rejected:572
regret:3156
purpose:5011
scale:3654
hero:3560
candles:5300
security:4138
station:2678
disappointing:6849
master's:7265
smoke:129
follow:2329
washing:4200
without:262
sesh:7015
virgin:1771
mudd:60
thus:3362
sexually:1264
replies:5383
rilta:1993
recognizes:6628
much:390
entitled:1521
chapter:2787
anybody:218
unfiltered:6428
youre:1409
lights:998
committed:5417
5c's:3167
sets:3896
union:2908
ruined:9331
freshman:1454
suite:690
consultant:3302
god:567
yours:2360
standard:4972
correct:462
gon:5071
dominate:614
dragging:4623
gpa:54
area:2182
murder:2247
lace:5193
lack:1932
toast:6282
awesomeness:2713
brunch:1137
success:5665
young:5189
ferguson:801
steaming:4516
caffeine:1429
sexy:2002
halfway:3108
kanye:3647
freshmen:4111
pinnacle:5630
lady:2141
sext:5398
debating:4994
pocket:1381
named:2011
injustice:3202
considered:2768
focus:6919
delivered:4465
changing:965
entire:1732
homophobia:7817
camel:2665
thesis:1589
bump:2680
write:2786
curling:3209
musical:7128
bulb:4252
understand:475
picnic:6574
alright:5974
intelligence:5342
coyotes:765
million:1910
bull:6862
munchies:3399
gum:4763
queer:3885
wait:399
guy:723
instant:6903
coolest:3239
documentary:6162
tempted:4137
laid:1620
particularly:8822
heading:4866
gonna:75
worrying:6115
shaming:739
misandry:7231
names:2939
blacklivesmatter:3980
bunk:6725
tonight:513
possibilities:5536
almost:2224
equally:2105
theses:302
wake:869
earlier:5728
whether:1301
sneak:5321
4th:3178
basis:4376
tutor:5857
army:5401
reciprocate:4095
ethic:1877
gym:2006
arms:6958
swag:1462
basic:1872
procrastinate:2601
unite:1481
wana:7200
lovemaking:3426
accidentally:1568
extra:70
busy:4347
land:364
bust:1847
burn:3834
tied:8989
cramming:6323
performing:3614
automatic:6498
cyber:1781
bury:367
wall:3165
walk:380
quietly:2143
lame:3232
honnald:6422
nipple:4829
marry:2431
discussion:2745
upvote:1569
wasn't:341
thinks:1775
welcome:4364
events:1792
longboard:4309
bae's:6441
almond:9077
angered:8572
kong:2281
difference:2650
must:1214
circle:284
butt:1673
hitting:7794
accident:5548
mcconnell:206
anyway:2706
found:205
arts:1646
self-conscious:2317
refresh:5160
intimate:8409
politicians:4054
entirely:270
yay:317
baths:3425
buys:1411
till:4654
attend:1763
consortium:41
feelin:3717
needing:3983
had:457
anymore:178
late:923
school:797
things:310
basically:1112
hat:2119
has:21
brush:4149
last:868
weighs:4019
wash:2847
weight:3488
loveliest:7515
warm:1942
measure:5241
interstellar:1849
updated:3782
basement:3467
impossible:4322
jewish:872
effort:6161
video:2206
exercising:5029
wave:4131
yesterday:3619
nippin:4063
yea:2688
tipsy:2430
stronger:4280
ends:3897
vote:6768
early:630
disease:1043
cuddle:259
yep:2303
yes:2153
touring:6659
yet:555
itral:1999
shitty:1506
engineer:3300
wages:2889
initially:4427
highs:6341
buzz:6495
applications:4206
happy:482
sickness:4244
tips:768
her:901
panicked:7841
hey:1110
okay:793
having:261
laws:5292
pomona's:4323
preregistration:3210
philosophy:7750
passenger:3194
>>>>>:1890
asshole:365
lazy:3539
aggressively:4665
smart:2790
ways:596
she's:744
yik:466
smash:2041
confusing:5355
chain:3510
chai:2267
5cs:102
consistent:8528
deleting:4021
chat:3424
garden:6729
cramps:2081
rtlia:1998
small:5103
tits:7013
before:545
breakdowns:5918
mead:3532
him:883
hit:628
squash:449
his:879
beat:2679
bear:4734
potential:4393
repeatedly:2187
lounge:3243
history:1724
twice:3360
condom:2476
beyoncé:2576
squats:2368
swole:7456
asap:3480
textbooks:4348
point:1405
sounds:2982
dinning:6237
ceiling:6092
deserve:1247
chem:857
chef:8949
posting:1825
meal:685
mean:550
chex:5119
meat:7628
chew:1154
determining:199
suggestions:1947
hmc:5234
been:393
hmu:8284
appreciate:1668
casually:3000
bleach:1357
beer:1325
safely:4267
bees:8762
foothill:3412
court:3562
dealt:4203
hop:5130
eyeliner:5311
hot:626
cites:6315
7-10pm:6598
sweatshirt:4320
chip:1256
day's:8234
outraged:1791
march:4962
blast:1815
meet:2104
answer:3143
calls:3096
putting:2192
sometimes:934
questions:692
promise:1762
enjoying:8878
ignores:3483
reply:2913
ignored:1626
cholula:2677
hrs:900
count:2905
post-sex:6395
blame:433
lanyard:4919
blank:2256
waiting:504
beginning:3984
poppin:3349
notice:2630
pokemon:3941
tuition:2016
michael:4295
hub:116
although:1509
approximately:2592
regression:3701
hug:1948
president:3924
basket:6684
reaches:4970
upland:6120
shivers:2196
dropped:662
ya'll:5840
america:1820
autocorrect:4003
superficial:6471
melt:6733
action:3815
soundtrack:3877
belt:5217
platonic:6776
sensitive:3040
bell:2284
afford:2702
asks:921
reached:6196
impression:5518
acting:4266
deliver:9307
headed:4520
phenomenon:8819
notify:4555
eight:2126
trailer:8574
webmd:2302
malott:5565
could:210
strike:4006
smack:4897
5th:3050
trigger:2653
marks:3466
menu:1040
able:1007
concerned:1036
aspc:1039
decently:2319
cough:6065
international:404
regardless:2106
guac:7447
sooner:4671
difficult:1675
friends:9
professor:291
forget:1831
present:2724
harvard:3519
problems:1219
arrested:6434
belong:1146
surveys:4502
best:322
mess:2916
beth:3923
angsty:4777
genuine:8069
rubs:2841
roomate:4254
master:7560
opinions:812
reggae:4558
yakarma:1575
upvotes:3673
cover:3187
adventures:2602
based:1064
something:208
dryer:2191
rude:3249
meth:6911
shower:627
religious:7612
saturday:759
fact:224
pieces:2457
temperature:3102
free:979
galaxy:2419
reaction:2046
bothers:2136
wears:4318
procrastination:1042
actually:167
face:368
oldest:5389
showed:2018
afraid:2273
reactions:3028
invite:2363
ratio:6625
daydream:1384
ice:1157
presentation:3149
whenever:698
awkward:1741
ruin:1002
lookin:3687
please:999
finding:1398
y'all:1393
idk:4887
staring:5682
rule:3598
sneeze:2032
shave:623
blinds:1445
spine:2197
calculating:3802
guitar:3172
comment:1830
discussions:7812
conditioner:3398
fair:4471
stepping:9016
safety:4693
slavery:1747
dressed:3710
underneath:6200
doors:1913
fail:474
breakfast:388
nipples:946
classical:5715
affectionate:1728
privilege:297
pictures:5259
*throws:4028
fall:1365
blaze:7043
finishes:5836
explains:2485
homework:599
townie:6256
nice:581
liquid:4489
culture:1964
wings:4014
fake:1648
forgot:2785
runs:7642
first:1218
dominos:6548
desserts:6881
procrastinating:4303
preferably:3174
perfect:3556
clearly:2780
conspiracy:2760
theater:6829
stressing:1985
smells:168
ill:5047
finished:3683
rejection:179
spinning:4809
ima:4146
death:1594
steal:5062
advice:1361
according:615
linkedin:7173
error:2936
differential:9007
paper:831
roommate:852
colored:9555
zoo:7382
listening:436
cuddlyneko:6039
fortune:6999
gilmore:1184
rush:2796
fans:4868
worthless:6180
polo:8170
poly:5210
nailed:4596
properly:1374
fart:377
poop:169
pregame:4557
hugged:6902
graduate:3776
poor:4668
brown's:3410
invented:4433
ashamed:1215
pool:1708
airport:1839
persons:2589
charges:7446
giggles:8570
protesters:8818
cigarettes:1667
charged:4301
firmly:8449
weeks:896
pork:2265
porn:1939
reenact:2382
aggressive:7373
close:1119
chemistry:1275
suitemates:4727
fuckin:306
fast:97
workout:1779
hookups:3563
80s:5374
blonde:589
acid:3083
post:699
dorms:4812
insecure:6034
its:704
article:2205
respect:3358
shell:7146
guys:330
semen:2482
production:7825
smallest:6005
fucker:6062
choose:914
peaceful:3373
jeans:5081
skipped:2387
miles:6897
previously:9235
pasta:1491
strikes:6221
democratic:1182
ive:392
lyrics:5925
identify:4929
fucked:2009
enjoyed:3709
college:706
yakked:4411
sanity:828
number:1642
casual:7108
shorter:6957
nothing:522
testing:4507
handle:2489
6th:6411
tough:4514
happily:4015
city:2355
local:3546
courage:7372
bubble:5332
workload:4474
filled:2514
satisfaction:5516
audre:3475
powerful:1635
acne:6070
internship:657
cmc's:3825
lotion:6504
points:1623
pregnant:4450
read:416
touch:5005
real:233
clock:940
couples:2842
finals:481
sensor:5824
semesters:5192
badly:1298
californians:5477
pooped:7740
disappoint:3792
today:98
construction:472
claremont's:3496
saying:1921
looked:2237
blunt:7909
batman:2829
minute:243
application:4675
productive:345
semester:823
reason:309
comforting:9037
orgasmic:3856
acts:5418
jam:3574
exclusive:3042
goodness:1970
shopping:6378
using:225
slammed:7858
rings:5692
turkey:1158
gently:1053
letter:5586
shoulda:3237
systemic:3962
housing:3865
worth:268
taken:1346
penis:4251
takes:1456
popular:2039
broken:796
pudding:2066
shit:163
individuals:6060
challenging:172
debate:5324
either:37
helpful:2112
those:121
☕️:7316
worry:695
courses:4511
parked:3192
else's:241
significant:4698
worse:1680
delicious:2501
screaming:2510
watched:1312
longer:1451
everywhere:1658
parties:790
worst:1006
selling:3391
thunderstorm:2429
leaving:2024
whiskey:6244
shop:6113
distance:3800
show:1125
disappear:1195
shot:920
emails:3128
pizza:1655
street:3916
people's:4288
learned:2253
substance:9181
suddenly:3503
i'll:148
grind:4438
nervous:3843
stranger:5736
penny:4905
bounce:1641
whistling:2186
non-science:4401
shirts:4115
severely:2849
wi-fi:1277
admissions:1142
sunday:1095
collapsing:7349
tinder:841
style:1083
grill:2057
bottles:4615
babies:2521
seaman:5371
freedom:3456
hassle:3988
stress:431
life's:4513
frosh:6818
chapstick:3389
mexico:6467
shut:1045
luck:1025
masturbate:1023
fisting:1669
cloud:3351
deodorant:4449
totally:1625
episodes:8008
addiction:2567
important:1607
daily:2474
boner:4639
job:1426
eaten:2167
pretending:1742
captain:8602
rotting:6408
highlight:3278
joy:6349
miracle:2146
compliment:3651
sheet:6400
rest:1436
original:3664
momma:3723
gets:858
haters:3105
auen:3242
afternoon:4066
front:385
beckett:2840
plane:73
stupid:468
projects:3058
gettin:1280
complex:2575
blaisdell:1750
gaining:2868
afterwards:8552
masturbation:2068
tequila:3285
plastic:5304
plant:8701
drive:3017
i've:1135
offered:58
national:4660
contain:4492
words:391
medicine:1244
jonga:1862
busted:4222
spliffs:3806
spider:2178
rooms:5348
differentiate:6642
contact:1341
excuses:6798
garbage:3309
anxiety:2408
parts:2440
helps:2620
party:151
however:2852
lucky:4225
visiting:4540
trained:724
goose:8678
bulolo:909
signs:689
unacceptable:7653
wearing:677
false:1191
7th:1129
dinner:422
hoodie:2044
masturbating:2312
worms:4379
expert:7886
sick:584
majority:1818
join:3679
there's:884
repost:2549
crown:4430
sentence:5070
hallway:1749
hella:2486
drink:1098
attracted:3317
verdict:4464
hello:1631
judgement:3555
works:1387
brought:4135
alive:3670
plate:5718
thinking:964
cycle:6322
world:234
december:2948
everything:813
bread:664
side:667
break:511
missed:720
joke:919
respectful:6640
bacon:2215
hide:1652
century:7413
candle:2033
report:3331
goooo:4103
platt:7987
reminding:7486
married:8603
auto:461
sigh:4270
sign:1682
high:673
download:6223
falls:4020
champagne:4903
different:271
directly:8633
officially:3283
level:1351
bunch:3279
parents:2015
birthday:1249
consumed:4493
tastes:5576
scores:3816
candy:4923
decent:4236
tasted:3340
total:3684
vape:6624
loses:4017
newsfeed:2513
plays:4590
initiative:5422
social:1295
sells:5084
interesting:2073
raised:1065
cross:7602
control:2824
lemons:1285
acknowledge:7571
earth:670
howling:8191
sike:2870
what's:170
episode:3051
somewhere:666
scene:3497
remaining:5887
accept:7317
boxers:1322
stopping:1475
appreciated:1751
lorde:3476
spongebob:3625
access:1960
stoned:4184
edibles:1613
unicycling:5680
referring:2894
artists:1480
cactus:5260
key:2229
surprised:2898
stopped:1540
silent:3219
laying:1923
8am:2608
addicted:8076
lighter:8513
buzzfeed:2204
stoner:2348
fourth:8049
laughing:3587
headphones:3533
dislike:6594
available:4109
brushing:683
sink:622
degree:6466
especially:3921
once:337
carpet:6845
sing:586
speeding:6212
figures:8522
kid:930
figured:4078
kik:612
kil:441
snapchat:1073
hahaha:6669
throughout:3698
anonymity:9164
types:3755
apathy:3268
typed:4870
hips:2125
nights:1988
ones:1955
reach:3260
kkk:3457
☺️:3404
kissing:1912
sight:3269
teeth:684
between:1084
collar:8402
deprived:5509
women's:950
following:5203
siri:6208
notifications:2911
wear:269
<<<<<<:3418
weak:145
seeing:107
blocked:5600
place:1001
regular:3385
informed:2157
sits:3255
bigger:4179
tired:184
shamelessly:7583
lead:7434
hits:4556
expect:825
site:6482
gentlemen:4928
plain:4209
should:42
justice:1563
>>>>:5624
officers:3118
comparing:83
accepted:1926
excitement:4419
burrito:6921
person:20
glitter:5236
week:78
ready:1281
who's:533
studies:5392
weed:981
greatest:3844
compliments:5987
weakest:1961
match:4112
played:4264
accent:7024
explosive:4335
prepare:4832
equations:9008
approved:3583
legs:4371
successfully:4647
solid:4437
sniff:1903
yourselves:3346
backwards:1324
size:4804
left:207
violets:6876
example:295
minds:4439
characters:8592
feeding:7993
zombie:6753
quiet:2287
address:1385
troll:5092
police:1565
throw:2970
thang:6189
thank:389
everyone's:2512
surgery:4876
unreasonably:6091
bondage:316
speakers:114
bullshitting:3438
others:1304
making:447
check:937
8th:4743
relatives:5546
supposed:843
moaning:5802
society:1797
nowhere:3377
romantic:4952
ticket:2703
welp:2542
approval:6717
realized:344
cheer:3420
well:845
irrelevant:4208
hilarious:3803
gains:4118
swiping:6252
rainy:1865
loved:4409
went:833
cooties:1975
litra:1995
considering:4880
rains:4102
bringing:4291
schools:39
prohibited:8576
spots:3810
crazy:4275
orders:1379
razor:4097
thats:7837
matter:1442
walls:5799
noise:1420
slutty:5539
product:8862
reminder:1599
lover:6293
loves:33
cheap:3934
walks:853
cheat:1972
allergic:6603
quad:3621
itunes:3879
hobbies:6687
thanksgiving:402
overly:6998
communities:8269
yelling:5527
imma:6168
lets:3795
marijuana:4864
lab:926
upon:4331
employee:5604
pray:7640
crawl:4181
biggest:1106
burger:2326
nightmares:5290
towel:5438
function:2202
raise:1493
west:1721
spoon:5456
quite:2025
traffic:4947
tower:5172
law:3113
lay:5947
less:1180
adventure:4717
condition:3057
binge:1188
thirsty:3119
were:647
shining:3989
translates:2532
teacher:4366
similarly:5372
up-vote:5497
coincidence:2524
floor:590
possibility:3909
sucking:2463
realizing:822
opening:2325
doctor:4079
prospie:4166
pillow:3978
ldr:6082
flops:5623
maintenance:3956
gotten:2629
youdarealmvp:4499
led:9058
supply:3595
leg:1520
homie:3767
appreciative:7550
let:1124
balled:2031
press:5122
cares:5572
9am:1856
night:565
idgaf:3627
havent:7402
pack:3470
each:1102
items:2974
killing:7687
dollars:2973
does:159
situation:1386
california's:5472
karma:1622
thirst:2061
sprinklers:1290
clap:3434
polish:8319
fashion:4061
swipes:7766
lie:2642
source:6986
smell:161
lil:437
unable:6690
lip:4246
smelt:4202
lit:1917
dogs:2242
tension:1530
chest:6693
doubt:3421
trojan:5593
involved:6216
full:1163
away:5
duets:6270
motivation:1878
pimple:6416
cuddling:1606
painful:4150
pain:1319
center:5752
licking:1904
pair:5566
manage:3363
fund:3304
gravity:608
paid:1243
parking:2802
celebrities:2586
three:1172
twitter:5230
remembered:8931
whoever:1313
homies:3033
season:738
controversial:1363
payment:3035
lonely:569
cowboy:3573
threw:2477
players:3173
chicks:1723
bagel:6433
athletic:8959
meals:1392
today's:2761
lol:656
tumblr:5495
teaching:1082
accidental:5962
lot:1938
glasses:5149
advisor:2597
pros:287
computer:2651
low:3932
solidarity:3197
wealth:2892
meant:4253
means:551
airbud:6576
prof:971
eternal:4074
god's:2964
juries:3699
fellow:6056
adderall:3764
interests:3572
crushing:561
door:1597
quick:1401
husband:3521
experience:5809
blasting:3271
zone:4948
thethingslifeteachme:1934
intro:3963
disappeared:2753
checked:3734
combination:3461
banana:1342
minutes:1364
sacrifice:4107
done:987
illegal:1097
pooping:2882
dont:4087
launches:7351
advocating:2746
part:354
grinding:8851
conversations:1044
bike:5673
😭😭😭:406
east:1074
hahahaha:8501
blaming:5885
para:9496
browser:4022
oops:7254
relief:8017
park:2424
washed:3749
dope:3081
ears:122
interaction:2545
unbelievably:6327
smiles:3900
couldn't:4245
boobs:4951
crack:3431
shoutout:2313
chicago:1845
accepting:1145
pass:2560
past:966
profile:7172
milk:3612
bill:1260
dorm:1953
easy:591
whose:2188
senior:693
bucket:3571
smiled:1891
dose:2475
lesbian:1241
eats:1222
assigned:902
adult:3986
existed:6615
♥️:5393
mins:3678
dudes:2895
annoyed:106
mine:2462
mind:564
grateful:2900
mini:2730
outta:2577
purposefully:1478
syllabus:4682
added:3604
emergency:3394
cheated:1579
recommendations:492
down:542
faculty:2371
brings:292
habit:4226
adding:5120
bird:5156
club:886
legal:4583
ethernet:4600
month:842
squeeze:7123
rather:1664
endless:5535
miso:753
title:1032
papers:751
miss:321
bite:6131
disgusting:5511
human:3551
spelling:4327
looting:2246
retro:4989
blessed:717
beach:4182
blanket:6715
exhausted:4373
supplies:9479
could've:4089
usually:188
hydroplane:5054
letters:6934
fear:2323
wingman:4662
cookie:4909
printer:3282
appreciation:2739
sense:644
blacked:686
jesus:1922
physically:8489
field:4080
baseball:2741
legitimate:3646
youuuuu:7151
catcalling:3994
upset:3372
goodbye:1562
messaged:3906
skin:5648
skip:3440
mac:1760
mad:3696
laundry:1136
man:3236
map:5204
twenty:7018
sweaters:5201
may:990
bless:3408
addict:6912
toothpaste:1590
feet:1173
bonus:1058
legit:7295
terrible:3281
vagina:2488
ideal:4684
ideas:1585
becomes:1223
feed:4125
background:195
ovaries:3039
cocaine:2976
med:856
breath:894
upvoting:7065
men:2432
repeat:4350
met:1773
exactly:359
structure:3253
orange:4230
wakes:4877
backpack:2866
authentic:7269
breast:1559
mercy:4468
crash:3024
character:3049
hakuna:281
stick:1192
year's:1116
goals:1780
sleeps:3718
myself:84
hairbrush:593
gyms:1500
wonderful:4544
quality:3681
animal:4563
consistently:8230
shared:2623
hasn't:798
believe:1122
fell:3939
into:348
min:2168
boots:5403
mix:1012
booty:1879
dirty:518
though:18
everyday:1843
texts:519
definitely:802
associated:3137
open:641
foucault:5629
forced:5994
snuggling:2241
project:4405
locks:3958
autocorrected:6436
california:1183
emotionally:3006
sidewalk:6600
matata:282
studying:356
swagy:4518
beard:4604
felt:2367
monkeys:5949
sucked:5520
flying:2331
statuses:2901
trimmed:803
internet:3522
potatoes:3259
proper:1973
o/h:7695
vegetable:5834
rampant:5093
indicted:6972
sleepy:5777
organic:3411
recently:1695
incredible:5191
money:917
incredibly:2388
healthy:2546
forever:1004
sunshine:3671
arctic:5948
whole:729
mom:1141
fingers:4207
movies:3910
reliable:5294
insta:5464
still:366
books:2991
knowing:358
among:3652
tongue:1907
enjoy:387
ourselves:2407
chipotle:3979
throwing:1857
writing:1663
include:7098
swallow:4757
genocide:1746
sends:2195
honnold-mudd:3046
unarmed:8295
inbox:4748
voice:585
prepared:3846
craft:885
tours:7074
cutest:6887
goddam:2289
expecting:6205
discover:3416
failed:3060
slaps:1430
cleaned:2669
knuckles:959
mvp:2093
dessert:1236
temple:2074
crappy:5893
saved:931
desperate:2732
sanborn:4656
urge:5345
music:1702
5crightnow:5844
educate:3977
dealing:2113
google:3903
selection:5354
guess:1504
science:1572
restaurants:3774
happening:1329
folded:7234
sleep:766
hungry:941
refuse:3953
toes:2198
minimize:5808
website:2580
pushing:25
weird:2199
sweet:470
slap:4453
screening:2986
jerking:7264
self-cleaning:7003
whats:2781
fitness:5709
😀🔫:1283
female:2468
badass:7676
whales:4384
cruel:5137
wrote:2170
jail:3659
mittler:6658
shits:1428
conditioning:6465
buildings:6424
<<<:5735
bored:3176
soaking:2867
havnt:2828
ride:2604
hangout:4535
punched:5500
responsible:1679
dating:289
dumped:4215
mistake:1144
rice:5452
praise:2636
weirdness:6526
sweat:1706
attacked:4854
family:401
swear:246
gift:1117
career:573
told:80
release:1527
rolled:3195
swaggy:4417
classy:2529
nah:8827
judge:5052
nap:1094
similar:3665
nay:318
thousands:3945
wanna:817
crossing:6683
pajamas:2632
driver:3100
against:2341
pouring:655
holiday:1028
remind:4707
potato:1776
punished:4782
yikyak:1448
honestly:521
pissed:3807
grandmother:6942
͡°:5876
slip:4711
perming:6915
honor:1810
*checks:5055
homesick:4336
pages:1127
cable:2770
intense:2909
new:1049
took:1537
didn't:346
heater:6069
tons:7192
pillows:8693
lesbians:5839
reaching:5759
media:1331
around:646
stepped:4955
decides:2969
buffalo:4013
super:1643
freezing:4785
whisper:3292
ring:1450
shift:1282
poops:2491
cheese:1654
decided:2169
where's:1576
*ignores:8886
>>>>>>:5124
iralt:1997
dance:13
farts:1967
fully:1372
dining:464
slow:1139
snoozes:5328
maybe:743
automatically:7868
students:420
recommend:4164
ascmc:2507
literal:162
guy's:4039
watermelon:3850
genetic:4789
bliss:1920
tour:2053
p.m:3967
boring:1338
stayed:640
absolute:1440
sweaty:124
sweats:349
genuinely:2754
solved:1220
slut:290
research:3439
sophomore:298
forgetting:2897
hooking:1979
jays:2865
attractive:2320
imagine:2720
town:1549
mentally:4569
downloaded:8499
whatever:3036
ignorance:1919
͜ʖ:5877
earrings:5504
color:3138
hidden:4685
reeses:9221
non:6570
perfume:4446
nor:3762
econ:2716
drops:5725
statement:4062
lived:6257
headaches:8178
thoughts:2212
goddamn:2873
breaks:276
pitiful:4603
inlend:3303
mascara:4148
rise:4884
butterflies:3403
roommates:1140
crush:1293
grandma:6941
struggling:374
know-it-all:3290
catch:898
give:700
lives:1983
liver:1046
explicit:5094
didnt:6050
ladies:1611
explicitly:6294
condoms:1408
grandpa:3445
ahhh:3068
occasionally:731
wrong:1819
keck:4400
sexiest:5174
shirt:4040
songs:4874
heads:4216
levels:1883
board:5643
spelled:6882
used:1956
constantly:5544
nut:6538
someone's:4512
notification:5913
halloween:1088
stressed:1151
whale:2994
letting:2428
market:2884
breakup:4099
keep:15
deserves:2738
uber:3099
confessions:1615
alone:649
along:3716
designed:5014
approaches:6871
pogotho:5571
uses:4315
disproportionate:2721
bring:1327
sauce:1698
promoted:2379
giant:671
doesn't:440
neglect:3697
promoting:3628
hall's:4729
league:2838
turning:1328
peace:1564
brother:6472
ordering:4861
scrippsie:2148
whoa:1404
claremont-wpa:7154
whom:2494
shitting:3868
pretzels:5121
wedgie:3352
pullout:1284
deleted:1696
stairs:3436
girls:319
thunder:1901
manageable:4402
meaningful:5325
horniest:5599
warning:5369
image:3630
alcoholics:2671
knife:6398
indie:602
mountains:4193
random:528
personality:867
teachers:4762
spanish:4171
kept:8083
management:6169
assign:428
presents:575
very:984
practice:2643
drag:4667
intimidating:5563
roommate's:6014
french:1202
issue:1333
literally:1317
boyfriends:2465
remotely:2647
turned:2919
eventually:5003
library:1000
flirting:6295
virginity:3530
draw:1767
off:27
complete:4749
claim:3996
dabs:1021
avocado:7040
months:1581
puff:9018
survey:4444
code:3589
keys:3955
productivity:4326
perms:808
fight:1033
blah:7497
allows:8067
pretty:1952
homeless:5254
painting:3964
coco:4085
oreo:3037
cock:2351
haven't:881
speaking:1437
yodo:6539
breaking:3898
here's:2410
proposal:8150
orgy:4173
gotta:757
old:804
puke:3308
squirrel:1414
starting:1476
checking:4728
conservative:410
seniors:299
omg:1177
yoga:2232
thespookyspoder420blazeit:5218
spotify:3878
pull:652
buying:5644
dealer:7452
frizzy:2135
storms:3395
they've:3624
makeup:1352
country:1743
willing:3241
regularly:1041
amazing:1330
awareness:7662
aids:2304
wardrobe:272
emotions:1930
smoked:1666
punk:3175
solve:8103
sneaking:1551
support:1793
drop:336
destination:7087
cold:1194
learning:1390
yesterday's:850
life:285
damp:6726
honey:2946
they're:1915
wide:4718
coke:4808
lied:8435
damn:568
turnin:5954
none:746
problem:2085
closing:2283
depressed:2850
connection:6794
asleep:1886
<<<<:1976
presence:3847
cons:288
yolo:1360
comp:2324
wifi:96
come:994
racially:4300
iphone:226
they'll:1943
push:2492
coma:4771
venmo:2613
exist:1610
freshly:771
lift:7775
sexual:1529
cops:1854
nope:566
our:735
confess:5988
consuming:8242
ghost:1212
noon:4860
dark:1358
waterproof:5622
fireball:2035
coop:1377
asses:1896
stutter:3369
cool:460
apologize:1168
puts:5689
edible:7037
roses:6875
date:1507
data:5298
own:1166
drug:5134
blow:1447
massage:6861
messy:2262
cord:7527
core:496
ending:3093
ground:665
beards:4053
youtube:3264
everybody:222
line:780
link:4594
riding:6188
frary:382
dicks:2490
nose:1193
stories:3707
will:139
confidence:3787
groups:6058
tuesday:2084
york:5459
challenge:4412
dignity:5085
wild:2863
chatting:8082
snap:1532
chips:3343
rides:7327
these:787
begins:3132
wasted:6055
sister:4584
wins:6488
graduating:5267
baked:4908
wine:866
squirrels:1417
flight:4083
ahead:2633
talking:502
blvd:3413
you've:503
borrowed:592
printing:2337
wipe:1344
lips:5004
blue:2030
days:498
faces:4312
>>>:1257
liberal:412
acceptable:7194
cozy:3086
chill:1101
wish:258
selfie:4731
skipping:3711
conversation:2403
par:4221
vicious:6321
pay:2279
list:806
strange:3706
vaginas:7002
spending:1055
eval:1898
scenes:2384
child:3121
outgoing:8676
saget:3482
medium:714
fingering:7278
recycled:7744
sneezing:4281
buzzword:6778
outfits:5245
live:1444
we'll:791
china:8605
service:1258
coffee:712
thunderstorms:3952
invisible:6006
american:1216
pee:891
taril:1991
pen:3798
per:2484
pet:240
period:1427
proceed:8483
birth:2823
slowly:2543
ever:103
loving:2264
we've:1617
even:17
texted:4841
hookup:1092
volleyball:3913
buuut:7150
engaged:5363
obama:4041
shaved:4370
kinda:2133
monday:1782
violence:4106
peed:6074
bought:933
peek:5322
pho:2693
imagining:7061
appleby:3837
pic:2932
pie:4657
everyone:396
guaranteed:2807
chick:1231
spooky:4631
girlfriend:1161
snow:1069
we're:1061
evil:1586
disagrees:5381
fruit:1235
cause:2121
represents:2568
playlist:7944
friday:353
working:1086
department:7533
garlic:3345
academics:6072
kicked:9091
satisfying:1644
followed:2218
despite:4548
pls:1693
fantastic:1740
machines:1822
plz:1946
joints:4565
pubes:2088
convo:2495
meeting:1513
recognize:2672
hallways:3867
stanford:4319
reality:1105
offend:3579
actions:1126
sunrise:8274
pod:8505
poc:4855
mudder:5499
giving:954
facts:1725
pens:4822
pop:4990
pot:1010
excuse:3442
<<<<<:5909
gives:709
funny:1712
latest:3970
espresso:1255
vibrators:4134
ppl:2316
standing:3277
feelings:2027
snapchatting:7581
friendship:2358
fridge:2458
disappointed:1790
bird's:7238
continue:4065
realize:1373
offers:658
given:2791
pre:6141
uncomfortable:2467
pro:3813
guilty:1015
playing:187
correlated:8634
psa:2108
perm:1267
asking:594
hooked:2459
whoops:5647
complaining:1842
thicker:7469
perv:728
anything:219
schoolwork:1134
dopest:3031
heavens:4282
napping:478
curves:2961
orgasm:4136
typical:2596
pub:1463
tray:2664
pets:7741
put:703
trap:2980
struggle:2392
grows:8503
meets:6545
ambulance:6104
junior:5486
ramen:2013
light:3719
apparently:2530
suitemate:4334
antibiotics:4426
valuable:2472
questioning:1089
tabs:5496
indictment:3109
elite:6643
theme:1185
grown:552
clicking:2203
organs:2295
touching:16
terrified:3319
grove:3401
choice:4305
stomach:5058
listen:1772
wondering:1987
major:335
pussy:2500
consider:1273
hoch:4369
group:1733
gross:5207
tree:6403
taco:2346
hurts:2248
absolutely:2553
it'd:2261
soap:2566
request:7451
hoes:4495
their:8
general:6171
meandering:8473
requirements:6209
festive:1556
clear:5930
clean:621
soda:2050
sock:7632
neither:7322
glad:1443
account:1115
innocent:4429
videos:3263
hangover:6722
evaluation:1435
formuoli:7998
trip:4023
jump:2603
soft:5263
happen:2652
loyal:5442
trying:539
everything's:7668
pomona:1147
millions:3828
soooo:6469
creme:6437
comes:278
bottle:1949
rican:3183
hearing:1165
one's:4051
tail:1415
emotional:435
thursday:639
tells:386
series:3972
granola:2612
junk:1881
compete:927
hold:1276
rubber:6579
underwear:6828
talk:417
tall:3908
judgmental:6682
train:7927
planet:4151
take:71
llamas:6698
some:308
thighs:9117
cinnamon:2036
session:5335
transferring:2769
passes:4875
passed:1308
tank:52
sold:1618
hometown:582
midnight:643
jury:1795
holy:2235
idiot:2010
darling:6909
remembering:4224
home:275
insomnia:6392
hole:1321
print:3477
material:2481
homegirl:5787
classmates:5638
explain:3376
foreveralone:2058
arguing:6518
answers:7211
sooo:2083
hope:905
soon:888
tables:7246
hook:536
tape:5432
anticipated:8235
song:1003
heartless:1496
python:6009
varsity:477
funniest:5082
cream:3853
protest:1217
loading:3728
hood:5264
heavy:64
hardest:3052
cancelled:5164
painted:3248
summer:659
member:6843
butts:2666
together:792
looters:5864
sope:4872
socially:411
within:3633
health:3056
positive:8533
o'clock:8588
harvey:3030
essays:6974
machine:4036
evening:4324
return:2941
serve:2797
allllll:2460
seats:4110
drown:5801
smile:1345
confused:2364
downvoted:2434
reviews:4510
fine:1048
find:1091
cables:2880
protestors:6447
drove:5920
seriously:1422
sort:4072
breeze:5958
film:7292
fill:1889
heart:1316
trash:758
rankings:6631
true:2427
flaws:3809
sore:6308
glow:3043
laughter:834
since:394
soup:754
soul:4211
stalking:1709
groove:2578
dangerous:7016
delete:7725
s/o:607
hour:507
heard:1310
falling:1835
downside:4454
equation:7332
fuckboys:2896
b/c:5713
pulling:1786
online:2042
simplify:6329
cabrones:150
coming:1274
glue:3849
scream:2718
outfit:2435
ignorant:2107
fire:4993
masterbate:7926
haircut:5815
tiger:5114
except:5525
superiority:4915
fist:6852
unless:1844
plants:3725
perspective:3160
poppa:300
democracy:6894
kardashians:3505
fish:3819
inside:334
leaves:2003
five:2214
celebrate:303
hunger:2628
slept:3605
loudly:1515
rough:77
reasons:1911
scheduled:1855
father:6863
update:1640
hitler:7010
declaring:5250
wants:980
definition:2286
wonder:1337
every:311
ungodly:4232
yaklikejayden:5707
again:540
during:378
degrees:6376
hungover:2193
games:186
dependent:1503
leggings:3588
dislikes:3261
agree:1068
itself:427
enjoyable:3592
anyone:104
pride:3222
moans:6390
favorite:2743
thumb:8452
requests:2938
cheetos:2792
hopes:4893
collective:5077
event:4709
buddy:260
finger:749
caused:5083
townies:1548
anonymous:1578
cannot:3110
span:8219
prefer:517
minority:1672
tight:4117
space:2257
struggles:476
you'll:2805
bottom:1497
commitment:2798
comfy:4428
covered:5743
comin:8563
jealous:1076
holding:610
public:230
track:3151
isis:5929
trader:6927
sisters:2411
shameless:3936
expensive:3335
trade:3635
round:1661
currently:2839
serial:3971
vague:4528
building:231
setting:5666
score:5317
quote:6572
friendzone:2572
warns:6272
ran:973
rap:6081
shaving:4601
submissive:5382
shaking:4180
exam:4498
thestruggle:2610
warming:3125
assholes:1547
hobby:7366
isnt:3566
southern:4091
feldblums:4570
throat:2752
dollar:1270
posted:3417
rolling:3054
midterm:512
pulled:2955
challahback:5778
photo:4271
oppression:5732
abs:6879
desperation:1196
calling:4611
spin:6702
spit:4759
scout:5714
register:697
couple:775
ace:859
offended:2211
✌️:995
moved:1963
red:1178
act:444
awakening:2712
finish:301
swift:8310
add:1707
dreaming:2438
consent:1
unpopular:5827
threesome:3791
mutual:4999
washington:9231
puddle:3379
trust:5162
overtake:7614
mondays:3218
c's:4414
transcends:1851
sorry:719
happiness:5526
practicing:2233
message:4969
crap:3758
truth:5086
moves:2464
feminism:2757
boyfriend's:4501
dude:1252
age:3213
feminist:3472
tights:8699
movie:1100
ago:661
rid:3930
years:2272
scrolling:2396
disappointment:9263
muscles:7555
odds:991
rip:826
ahh:469
eggs:7958
system:2340
nighter:3423
spot:229
aid:2310
depleted:3320
other:86
air:6176
retail:4790
crew:7315
sophomores:740
vacation:4084
speak:3063
craving:1868
oldenborg:1816
boba:3305
tacos:1412
boat:2240
future:2069
aka:2176
signing:136
icing:8973
impressed:2631
body:763
yakkers:2185
mode:2222
brains:6210
buffet:7182
closure:4188
always:609
already:650
vending:4035
strangers:9517
maintaining:5436
cafe:1735
swipe:1734
boy/girl:1410
prayers:6796
sweatpants:1848
jumping:2158
doctor's:7600
dumb:722
responds:4828
wishbone:4799
t/th:6547
row:1595
dump:5741
snowy:4577
freaking:5286
abroad:741
guilt:3266
sucks:2637
tunes:3135
any:328
caring:570
sundays:3350
tswift's:7603
until:343
thought:338
accurate:2992
farted:4616
legend:5340
taste:1466
anywhere:5388
drowning:6365
cake:6184
protein:4487
english:4169
sweater:2772
app:197
lightning:1512
broke:748
nail:8318
toilet:1489
pathetic:3501
grade:43
northwest:5362
yaks:110
claremont:579
cookies:779
increases:4985
cried:2598
scripps:256
came:1291
where:209
arm:1784
kids:986
art:2875
esteem:4399
curly:1522
noticed:5385
holder:2534
call:1799
calm:3841
blowjobs:2855
kick:4774
ask:11
consensual:1528
calc:4243
through:563
ass:789
stuffing:5308
anyways:3538
becoming:3041
strength:4448
officer:4205
cant:2333
run:3435
spaced:5767
cans:1859
mother:1840
protests:1300
view:3140
ate:2583
ath:3831
yams:6098
neighbors:7523
yourself:1826
shitless:2292
camp:2525
yall:1199
name:1271
spaces:4966
yale:3520
mourn:7438
benefits:3075
crunch:5080
cuties:5955
mood:3256
aux:2879
naps:3861
absence:5931
book:992
truck:2217
boob:3658
caps:5583
mono:4161
negative:8172
crying:1037
introduce:2225
bong:3531
target:2378
mouth:1155
moms:3246
aww:3235
assignments:5141
developers:3525
anxious:1502
truly:1609
cash:1511
greater:8079
case:263
it'll:1468
generation:3080
matches:8788
cars:2878
saving:3817
moon:1164
sticks:2922
phone:846
failing:3166
sticky:7052
card:5100
care:1823
assault:8006
boss:1863
exercise:2005
fireplace:4776
physics:3071
homosexual:7605
cooking:4375
scooter:3270
mudders:3170
born:745
display:1933
anytime:5594
kill:3152
disorder:6803
nasa:7126
cats:5065
bitches:2691
bout:1348
segway:3447
simple:4988
choking:4274
talent:4593
drunkenly:8536
package:7388
king:2280
kind:190
timing:6610
both:1614
most:171
transfer:3299
franksgiving:1026
bowl:3542
understands:5151
stuffy:2861
sad:1423
depressing:5153
move:2124
amount:2722
album:1051
assignment:2439
sat:1785
alarms:8477
saw:1287
say:149
also:669
sandwich:672
enough:553
sax:5617
spread:6088
vibrator:3073
educated:3550
favor:128
depression:2660
simply:5343
bad:1694
bae:2131
boys:541
bag:1788
awake:1138
kiss:877
bar:3940
ruining:5239
draft:2268
soaked:1925
personal:969
angry:4546
canceled:1571
angst:3205
strong:495
deal:769
deaf:2965
dead:770
eyes:66
proves:2471
sea:4196
drain:5645
sec:2526
starkproblems:4984
responsibility:4996
dear:993
set:115
joined:2616
sex:265
blackfridaylivesmatter:3463
sneezes:4525
awesome:1314
petition:112
bed:688
bee:8761
panties:2047
beauty:4963
beg:6046
lemme:510
bet:668
baking:5763
vyvanse:6172
useless:5608
smoothie:6153
faded:1550
bff:956
complain:2646
unstable:3007
she:1369
shh:2142
aren't:1402
little:1470
shs:4415
deep:2644
shy:5626
getting:571
sig:3381
liking:5238
sit:1152
over:505
brilliant:1608
living:944
six:6763
eyebrow:7417
breathing:2645
bound:4595
obviously:5235
football:737
congrats:4705
baldy:4575
avoid:4642
fresh:4907
humans:5007
big:1320
frustrated:4486
thankful:1986
peers:5530
bio:3741
thanks:783
improved:9323
model:2072
beside:6404
animals:3726
sky:1557
screwed:3267
large:710
tomorrow:925
bathrooms:2881
someday:5018
iverson:6492
begin:1160
boyfriend:324
weekend:1246
peeps:6963
smh:4541
finishing:4670
entropy:7548
nerds:4621
hopefully:4715
lmao:1621
table:2174
change:347
corporate:6678
constant:5319
toothbrush:6260
office:501
posts:910
stands:4077
soo:3528
son:4878
sos:8535
barefoot:5996
sushi:2275
thrown:988
colder:7658
behind:800
shades:2385
dozens:5327
mental:827
box:861
boy:1060
racial:3250
switch:4304
hetero:3158
socialize:6920
prices:3933
jacking:7921
facial:2086
unfortunate:7462
chance:617
nature:1624
medication:529
nauseated:5033
frustrates:694
amen:1880
sry:7424
dancing:1240
fighting:2966
bra:489
brb:4959
horrible:434
friend:323
bro:3650
alcohol:955
miserable:2056
pleasure:2558
crawled:6126
sti:1580
kinky:6817
morning:473
pitzer:160
horse:2605
verne:2020
stops:1016
netflix:983
sun:279
current:2223
majors:1499
managed:5956
actively:6551
patriarchy:198
offensive:5271
storm:2259
btw:6319
makes:304
enemies:4523
store:2972
bun:3328
contacts:546
story:864
sincerely:1656
bus:4156
buy:2028
wished:4088
express:2155
racists:755
zero:5797
instantly:1224
noises:373
written:3144
passion:7152
rando:8496
dealers:8476
stole:4752
ocean:1778
desk:5503
horny:331
higher:4630
doing:889
idea:1302
uggs:4723
flush:1634
missing:221
successful:535
lovely:2528
normal:2587
figure:1940
calories:2483
bye:5231
drought:620
passing:6231
byu:3590
yogurt:2179
shampoo:4614
sack:8064
streets:283
seconds:943
children:4214
weather:196
nobody:101
guide:5740
goal:2537
natural:2045
drank:2988
zeus:3606
scared:2297
flag:1573
gods:4122
range:4865
artil:1994
rock:1311
feature:1531
flat:2775
recall:2550
digging:3727
suggest:6797
scrippsies:2109
etiquette:1974
prescription:2825
haha:1425
growing:89
utterly:5635
deciding:4354
hygiene:7166
tag:1469
drake:4581
saga:7618
notebook:5387
tan:3189
tap:1710
bitch:530
goes:426
salmon:3139
ugly:2858
towards:3455
chances:6415
safe:3622
tbh:1072
herself:3008
reposted:5451
balls:2749
tune:2943
cal:5209
aware:7368
drama:2209
goldfish:2395
hair:947
car:1951
flex:932
marriage:1769
cat:1234
alarm:1005
said:22
village:949
smooth:7418
cleaning:2140
racism:577
satisfy:5522
fault:3507
technically:1248
distracted:1474
passive:4664
clothes:851
response:3233
racist:1181
