[still]	-0.5372405
[any]	-0.5193032
[anyone]	-0.48830214
[']	-0.48816144
[smells]	-0.45952272
[smell]	-0.45000124
[north]	-0.44649428
[whole]	-0.4367258
[support]	-0.4241471
[understand]	-0.42250147
[gf]	-0.41520828
[tonight]	-0.40982917
[nighter]	-0.40910038
[drive]	-0.40505153
[shy]	-0.39378202
[sitting]	-0.3931386
[swag]	-0.38916907
[chem]	-0.38908327
[yaks]	-0.388779
[coke]	-0.38116443
[count]	-0.3756999
[kik]	-0.37424114
[tinder]	-0.37363145
[wonder]	-0.37301174
[change]	-0.36790898
[holiday]	-0.36429214
[official]	-0.36307392
[;]	-0.35881138
[consider]	-0.35627675
[~]	-0.35212296
[shits]	-0.3448446
[alone]	-0.34426928
[you'd]	-0.338643
[talk]	-0.33709008
[advice]	-0.33430493
[campus]	-0.33241215
[friday]	-0.3287983
[riding]	-0.32554972
[(]	-0.31683192
[turkey]	-0.311778
[table]	-0.31176847
[outside]	-0.3074551
[yo]	-0.30744436
[mind]	-0.30537602
[drought]	-0.3032199
[add, beyoncé, set, storm, tickets, bæ, quickly, difficult, loving, baking, negative, montclair, system, ath, pls, gloomy, grown, jokes, cup]	-0.30318958
[lab]	-0.30275038
[play]	-0.30199495
[vyvanse]	-0.3019734
[blocked]	-0.3013332
[tired]	-0.29894027
[open]	-0.29804724
[breath]	-0.2963177
[thirsty]	-0.29612413
[failing]	-0.29434237
[spinning]	-0.2937918
[da]	-0.29061925
[thighs]	-0.29015696
[ugh]	-0.28949627
[😒]	-0.2891464
[tests]	-0.2851484
[stayed]	-0.28448683
[thursday]	-0.2842085
[yakarma]	-0.28386518
[does]	-0.28286597
[music]	-0.28283826
[psa]	-0.2819845
[challenging]	-0.28179651
[best]	-0.28174606
[😕]	-0.2812836
[hard]	-0.27790308
[art]	-0.27770686
[top]	-0.27667797
[party]	-0.2762034
[bored]	-0.27223873
[legs]	-0.26992497
[whoever]	-0.2695961
[peek]	-0.2672581
[gone]	-0.26529828
[tips]	-0.26493537
[taken]	-0.26416355
[coop]	-0.2609396
[thru]	-0.2607794
[gym]	-0.26063278
[offensive]	-0.2597506
[subs]	-0.25943577
[park]	-0.25899696
[comin]	-0.25844324
[question]	-0.2582973
[painting]	-0.25791398
[racist]	-0.25572956
[wants]	-0.25478217
[t]	-0.25455022
[golf]	-0.2534567
[seen]	-0.25077087
[falls]	-0.2506752
[past]	-0.25053573
[cheap]	-0.25011638
[flow]	-0.24958535
[chs]	-0.24892351
