## Most indicative features (& weights) of a bad yak across all schools ##
[anybody]	-0.56228817
[kik]	-0.51549214
[bored]	-0.49888018
[city]	-0.49332318
[tips]	-0.47411492
[suggestions]	-0.46795166
[race]	-0.46300256
[lafayette]	-0.45238718
[army]	-0.4408724
[blonde]	-0.41249445
[lol]	-0.40913022
[drake]	-0.4052803
[😒]	-0.39539757
[😑]	-0.39111266
[chem]	-0.38757458
[help]	-0.38459218
[tv]	-0.3841363
[😩]	-0.378007
[ticket]	-0.37128818
[info]	-0.3708726
[smells]	-0.36706775
[shits]	-0.36669993
[yikyak]	-0.36252567
[plz]	-0.36081403
[tickets]	-0.3570136
[gf]	-0.3567367
[;]	-0.35431296
[s]	-0.35039952
[posts]	-0.3489274
[crazy]	-0.34773555
[5am, emotions]	-0.34749418
[leg]	-0.34191573
[smoke]	-0.3412146
[chill]	-0.33939677
[posting]	-0.3363123
[cc]	-0.33606833
[business]	-0.33282888
[texas]	-0.3315964
[lower]	-0.32894862
[supposed]	-0.32690117
[letting]	-0.3253889
[north]	-0.32535326
[ev]	-0.32226136
[butler]	-0.31871867
[statesboro]	-0.316436
[alone]	-0.31641626
[turning]	-0.31572288
[he's]	-0.31389472
[cheating]	-0.31171727
[movie]	-0.31146935
[certainly]	-0.30933872
[near]	-0.30765545
[suck]	-0.3066317
[blacks]	-0.3053835
[lmao]	-0.30397755
[rioting]	-0.3029655
[advice]	-0.3028347
[wash]	-0.30205393
[sucked]	-0.30052987
[im]	-0.30011427
[racist]	-0.3000493
[wants]	-0.2964971
[yo]	-0.29362208
[hole]	-0.28951383
[area]	-0.2885204
[n]	-0.28820768
[😭]	-0.28766826
[waffle]	-0.28566456
[hoe]	-0.28525516
[alpha]	-0.28364423
[da]	-0.2828567
[bitches]	-0.28163502
[brown]	-0.28094727
[yakarma]	-0.2795333
[transferring, popped, til, jury's, pissing, cosby, official, loot, landrum, rioted, 😡]	-0.27799535
[helping]	-0.27510718
[vyvanse]	-0.27191153
[lag]	-0.270955
[cops]	-0.2697692
[😓]	-0.2695595
[below]	-0.26897496
[justice]	-0.26852173
[though]	-0.26778784
[thru]	-0.26726916
[preferably]	-0.26664457
[spinning]	-0.26521066
[cock]	-0.26500145
[answers]	-0.26386982
[lately]	-0.26320374
[thursday]	-0.26124707
[drought]	-0.26058123
[pumped]	-0.25905302
[idk]	-0.25880793
[ladies]	-0.25814098
[street]	-0.25700063
[native]	-0.25476354
[ha]	-0.25310603
[mix]	-0.25204733
[r]	-0.24915828
[cum]	-0.2489156
