[classes]	1.1150324
[stanford]	1.0895879
[gpa]	1.0586462
[grades]	1.0575438
[wearing]	0.9761242
[upvote]	0.9754893
[professor]	0.9473425
[%]	0.917351
[colgate]	0.8989368
[semester]	0.8985051
[homework]	0.89622056
[realize]	0.89314723
[freshman]	0.8860563
[between]	0.88159883
[wear]	0.86725557
[dog]	0.85078967
[crush]	0.8499584
[november]	0.8370073
[s/o]	0.82908714
[professors]	0.8239077
[nap]	0.82311624
[weeks]	0.8191886
[asks]	0.8070521
[grade]	0.804455
[minutes]	0.7967583
[future]	0.790596
[inside]	0.78700185
[you've]	0.77278125
[pitsgiving]	0.77260727
[shoutout]	0.76499116
[less]	0.7643917
[except]	0.7520547
[mom]	0.7359397
[matter]	0.73580825
[said]	0.7276658
[tuition]	0.7261907
[imagine]	0.7227311
[period]	0.72164613
[kind]	0.7207472
[midterm]	0.7166712
[scripps]	0.7148894
[clemson]	0.71446306
[cal]	0.70905924
[facebook]	0.70562536
[exam]	0.70233333
[remember]	0.7013255
[shades]	0.69498837
[text]	0.6948438
[acc]	0.6938603
[felt]	0.6923448
[entire]	0.6889832
[asked]	0.68888444
[cancelled]	0.6815507
[parents]	0.6809485
[awkward]	0.6766717
[accidentally]	0.6759482
[attractive]	0.66488326
[essay]	0.6564618
[calories]	0.64880574
[winter]	0.64436966
[years]	0.64321697
[level]	0.6430561
[bike]	0.64103746
[weekend]	0.6381371
[amount]	0.6366006
[called]	0.6362378
[lot]	0.63609874
[senior]	0.6328078
[monday]	0.63274074
[procrastination]	0.6320402
[single]	0.62891346
[degrees]	0.62779033
[flex, thesis]	0.62548953
[weather]	0.6232248
[number]	0.6218003
[may]	0.6174299
[build]	0.61718994
[become]	0.61679524
[accepted]	0.61510295
[whenever]	0.614933
[soccer]	0.6148097
[boobs]	0.613514
[shoes]	0.60753065
[pants]	0.6049247
[dressed]	0.6034598
[nice]	0.602945
[study]	0.601403
[exams]	0.60104066
[named]	0.60033524
[legs]	0.5967367
[worst]	0.5964931
[cmc]	0.592508
[stressed]	0.5901096
[kids]	0.587962
[eye]	0.5879547
[walk]	0.58737874
[sometimes]	0.58634895
[chocolate]	0.58587766
[saying]	0.5843614
[fallen]	0.5815503
