## Most indicative features (& weights) of a good yak in claremont ##
[registration]	0.9091921
[college]	0.8763463
[level]	0.8521836
[flex]	0.82216
[years]	0.7813514
[them]	0.77042484
[sometimes]	0.7701217
[even]	0.768085
[professor]	0.76047635
[s/o]	0.75228
[moment]	0.74903744
[wear]	0.7386786
[semester]	0.73655236
[boyfriend]	0.7348836
[ago]	0.7318078
[kiss]	0.72557926
[petition]	0.6861205
[hope]	0.67008924
[doing]	0.6673797
[test]	0.6589748
[school]	0.6585251
[gpa]	0.6564492
[relationships]	0.6432228
[saying]	0.6296074
[born]	0.62027997
[business, blacklivesmatter, entire]	0.60637915
[being]	0.6025274
[procrastination]	0.5993171
[cool]	0.5896616
[wearing]	0.58315784
[classes]	0.56874245
[raining]	0.5661134
[id]	0.56397796
[important]	0.5597069
[until]	0.5589092
[accidentally]	0.55863225
[cry]	0.55726725
[you've]	0.5520124
[emails]	0.5510896
[worst]	0.54712045
[sit]	0.5433875
[dance]	0.54094625
[paper]	0.53956014
[next]	0.5380253
[feeling]	0.5377954
[didn't]	0.53250235
[thesis]	0.5316505
[together]	0.5308467
[starter]	0.529901
[roommate]	0.5296006
[mom]	0.52429837
[wake]	0.52126443
[christmas]	0.5175343
[imagine]	0.51533717
[prof]	0.51345605
[text]	0.51232684
[oh]	0.5056934
[waiting]	0.50498456
[crush]	0.50161797
[voice]	0.50114864
[having]	0.49772197
[due]	0.49678263
[construct]	0.49653462
[9]	0.49650386
[grand]	0.495631
[%]	0.49487722
[after]	0.49371642
[scripps]	0.49247342
[most]	0.48912656
[worse]	0.4880592
[saturday]	0.48703352
[sweaters]	0.4868758
[wet]	0.4801009
[their]	0.47901574
[upvote]	0.47240743
[took]	0.47228715
[two]	0.46864074
[left]	0.4657551
[friends]	0.46480536
[miles]	0.4617229
[shower]	0.4553853
[tequila, fallen, learn, asks, dressed, motley, suddenly, swear, picture, goals, hw, expensive]	0.4547844
[there's]	0.44708744
[myself]	0.4466996
[porn]	0.4466708
[doctor]	0.4427048
[every]	0.44178846
[uber]	0.44004118
[except]	0.43985564
[students]	0.43748802
[apparently]	0.43721923
[finding]	0.43587387
[dropped]	0.4358019
[motivation]	0.43514496
[burger]	0.4325392
[liver]	0.43180192
[free]	0.43077794
[gotten]	0.42727062
[watching]	0.42680782
[said]	0.42474416
